<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/createWalletLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baseColor"
    tools:context=".Activities.CreateWallet">

    <Toolbar
        android:id="@+id/walletToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"

        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/walletCloseBtn"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="left"
            android:background="@drawable/toolbar_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Tạo ví"
            android:textColor="@color/text"
            android:textSize="@dimen/_18sdp" />

        <Button
            android:id="@+id/walletCheckBtn"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_gravity="right"
            android:background="@drawable/toolbar_check"
            />
    </Toolbar>

    <LinearLayout
        android:id="@+id/walletNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginHorizontal="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/walletToolbar">


        <TextView
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:text="Tên ví: "
            android:layout_gravity="center"
            android:textSize="@dimen/_18sdp"
            android:textColor="@color/text"/>

        <EditText
            android:id="@+id/editWalletName"
            android:layout_width="match_parent"
            android:textSize="@dimen/_16sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:textColor="@color/text"
            android:background="@drawable/edittext_layout"
            android:layout_height="@dimen/_30sdp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/walletAmountInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/walletNameInput">


        <TextView
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Số tiền: "
            android:textColor="@color/text"
            android:textSize="@dimen/_18sdp" />

        <com.bootcamp.walletmanager.CustomView.CurrencyEditText
            android:id="@+id/editWalletAmount"
            android:layout_width="match_parent"
            android:textSize="@dimen/_16sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:textColor="@color/text"
            android:background="@drawable/edittext_layout"
            android:layout_height="@dimen/_30sdp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="Kiểu ví: "
        android:textSize="@dimen/_18sdp"
        android:textColor="@color/text"
        app:layout_constraintStart_toStartOf="@+id/walletTypeInput"
        app:layout_constraintTop_toBottomOf="@+id/walletAmountInput" />

    <LinearLayout
        android:id="@+id/walletTypeInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">


        <ImageView
            android:id="@+id/wallet_type_picker"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/_20sdp"
            android:src="@drawable/deal_types"
            android:text="Kiểu ví: "
            android:textColor="@color/text"
            android:textSize="@dimen/_14sdp" />

        <Spinner
            android:id="@+id/type_spinner"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:foregroundTint="@color/text" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>