<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.chart2">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Biểu đồ thu chi theo tháng :"
        android:textColor="@color/text"
        android:layout_margin="@dimen/_6sdp"
        android:textSize="@dimen/_16sdp"/>

</LinearLayout>