<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_300sdp"
        android:orientation="vertical"
        android:background="@color/baseColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:text="Chọn năm"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"
            android:background="@color/text"
            android:gravity="center"/>

        <com.aigestudio.wheelpicker.WheelPicker
            android:id="@+id/yearPicker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_20sdp"
            app:wheel_item_text_color="@color/text"
            app:wheel_indicator_color="@color/text"
            app:wheel_indicator="true"
            app:wheel_indicator_size="@dimen/_1sdp"
            app:wheel_item_text_size="@dimen/_20sdp"
            app:wheel_curved="true"
            />

    </LinearLayout>



</android.support.constraint.ConstraintLayout>